# movie-search

./: .gitignore  readme.md
client/: .graphqlconfig  README.md  graphql-schema.json  (+3 more)
search-api/: build.gradle
search-api/gradle/wrapper/: gradle-wrapper.properties
search-api/src/main/java/com/musicmoviesearch/searchapi/: SearchApiApplication.java
search-api/src/main/java/com/musicmoviesearch/searchapi/config/: WebConfig.java
search-api/src/main/java/com/musicmoviesearch/searchapi/controller/: HomeController.java  MovieController.java  MusicController.java  SearchController.java
search-api/src/main/java/com/musicmoviesearch/searchapi/domain/: TunefindSong.java
search-api/src/main/java/com/musicmoviesearch/searchapi/domain/omdb/: Movie.java  Rating.java
search-api/src/main/java/com/musicmoviesearch/searchapi/domain/tunefind/: TunefindAppearance.java  TunefindEpisode.java  TunefindMovie.java  TunefindShow.java  TunefindSong.java
search-api/src/main/java/com/musicmoviesearch/searchapi/dto/omdb/: MovieDto.java
search-api/src/main/java/com/musicmoviesearch/searchapi/exception/: SearchRequestException.java
search-api/src/main/java/com/musicmoviesearch/searchapi/graphql/: OMDBQuery.java  SpotifyQuery.java
search-api/src/main/java/com/musicmoviesearch/searchapi/service/: OMDBService.java  SpotifyService.java  TunefindService.java
search-api/src/main/java/com/musicmoviesearch/searchapi/util/: SoundtrackFilterUtil.java
search-api/src/main/resources/: application.yml  schema.graphqls
search-api/src/test/java/com/musicmoviesearch/searchapi/: SearchApiApplicationTests.java
(+134 files in other folders)
