plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.musicmoviesearch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'se.michaelthelin.spotify:spotify-web-api-java:4.2.1'
	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
	runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'
	compile('org.modelmapper:modelmapper:1.1.0')
}

test {
	useJUnitPlatform()
}
